# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishalag53/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalag53/pokedex/: AbilityFragment.kt  BindingAdapters.kt  HomeFragment.kt  MainActivity.kt  MyAplication.kt  PokedexFragment.kt  SplashScreen.kt  SplashScreenFragment.kt  TypeConverter.kt  utils.kt
app/src/main/java/com/vishalag53/pokedex/ability/: AbilityFragment.kt
app/src/main/java/com/vishalag53/pokedex/favorite/: FavoriteAdapters.kt  FavoriteFragment.kt  FavoriteOverviewFragment.kt  FavoriteOverviewViewModel.kt  FavoriteOverviewViewModelFactory.kt
app/src/main/java/com/vishalag53/pokedex/generation/: GenerationFragment.kt
app/src/main/java/com/vishalag53/pokedex/move/: MoveFragment.kt
app/src/main/java/com/vishalag53/pokedex/network/: PokemonApi.kt  PokemonApiUtilities.kt  PokemonRepository.kt
app/src/main/java/com/vishalag53/pokedex/pokedex/: PokedexFragment.kt  PokemonDetailFragment.kt
app/src/main/java/com/vishalag53/pokedex/pokemon/: BindingAdapters.kt  PokemonDetailFragment.kt  PokemonFragment.kt
app/src/main/java/com/vishalag53/pokedex/pokemonSpecies/: PokemonSpeciesFragment.kt
app/src/main/java/com/vishalag53/pokedex/regions/: RegionsFragment.kt
app/src/main/java/com/vishalag53/pokedex/repository/: AbilityRepository.kt  FavoriteRepository.kt  PokedexRepository.kt  PokemonRepository.kt
app/src/main/java/com/vishalag53/pokedex/response/: Ability.kt  AbilityInfo.kt  AbilityList.kt  AbilityX.kt  Ailment.kt  Animated.kt  Area.kt  BlackWhite.kt  Category.kt  Chain.kt  Color.kt  ContestCombos.kt  ContestEffect.kt  ContestType.kt  Crystal.kt  DamageClass.kt  DiamondPearl.kt  DreamWorld.kt  EffectChange.kt  EffectEntry.kt  EffectEntryX.kt  EffectEntryXX.kt  EggGroup.kt  Emerald.kt  EvolutionChain.kt  EvolutionDetail.kt  EvolvesTo.kt  EvolvesToX.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  FlavorTextEntryX.kt  FlavorTextEntryXX.kt  Form.kt  GameIndice.kt  Genera.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  (+70 more)
app/src/main/java/com/vishalag53/pokedex/splashScreen/: SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/vishalag53/pokedex/splashscreen/: HomeSplashScreenFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/vishalag53/pokedex/stat/: StatFragment.kt
app/src/main/java/com/vishalag53/pokedex/type/: TypeFragment.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  sllide_out_right.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_favorite_red_24.xml  baseline_share_24.xml  circle_rounded_bg.xml  grid_on_48px.xml  half_rounded_corner.xml  rounded_bg.xml  view_list_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_ability.xml  fragment_ability_detail.xml  fragment_ability_overview.xml  fragment_favorite.xml  fragment_favorite_overview.xml  fragment_generation.xml  fragment_generation_overview.xml  fragment_home.xml  fragment_home_splash_screen.xml  fragment_move.xml  fragment_move_details.xml  fragment_move_overview.xml  fragment_pokedex.xml  fragment_pokedex_detail.xml  fragment_pokedex_overview.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_overview.xml  fragment_pokemon_species.xml  fragment_pokemon_species_overview.xml  fragment_regions.xml  fragment_regions_overview.xml  fragment_splash_screen.xml  fragment_stat.xml  fragment_stat_overview.xml  fragment_type.xml  fragment_type_overview.xml  grid_list_item_pokedex.xml  grid_list_item_pokemon.xml  linear_list_item_pokedex.xml  linear_list_item_pokemon.xml  linear_list_item_pokemon1.xml  list_ability.xml  list_item_pokedex.xml  list_move_pokemon.xml  nav_header.xml
app/src/main/res/menu/: fav_fragment_menu.xml  fav_menu.xml  layout_change_menu.xml  nav_drawer_menu.xml  overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: main_navigation.xml  splash_screen_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vishalag53/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
