// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_espresso_core = "3.5.1"
        version_ext_junit = "1.1.5"
        version_junit = "4.13.2"
        version_material = "1.5.0"
        version_appcompat = "1.6.1"
        version_android_gradle_plugin = "4.0.2"
        version_core = "1.8.0"
        version_constraint_layout = "2.1.4"
        version_glide = "4.8.0"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.7.1"
        version_lifecycle = "2.6.1"
        version_moshi = "1.13.0"
        version_navigation = "2.6.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.3.1-rc01"
    }

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}