<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/layoutChangeMenu"
        android:enabled="true"
        android:icon="@drawable/view_list_48px"
        android:title="@string/change_in_list"
        android:visible="true" />

    <item
        android:id="@+id/deleteAllFav"
        android:enabled="true"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/delete_all"
        android:visible="true" />

</menu>