<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/layoutChangeMenu"
        android:enabled="true"
        android:icon="@drawable/view_list_48px"
        android:title="@string/layout_change"
        android:visible="true"/>
</menu>