<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokedexOverviewFragment"
        android:icon="@drawable/pokeball"
        android:title="Pokedex"/>

    <item
        android:id="@+id/abilityOverviewFragment"
        android:icon="@drawable/ability1"
        android:title="@string/ability" />

    <item
        android:id="@+id/favoriteOverviewFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorite" />


</menu>