<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.vishalag53.pokedex.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/navigate_splashScreenFragment_to_homeSplashScreenFragment"
            app:destination="@id/homeSplashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeSplashScreenFragment"
        android:name="com.vishalag53.pokedex.HomeFragment"
        android:label="fragment_home_splash_screen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigate_homeSplashScreenFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment" />
        <action
            android:id="@+id/navigate_homeSplashScreenFragment_to_abilityFragment"
            app:destination="@id/abilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.vishalag53.pokedex.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" />
    <fragment
        android:id="@+id/abilityFragment"
        android:name="com.vishalag53.pokedex.AbilityFragment"
        android:label="AbilityFragment" />
</navigation>