<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vishalag53.pokedex.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigate_homeFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_abilityFragment"
            app:destination="@id/abilityFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_generationFragment"
            app:destination="@id/generationFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_moveFragment"
            app:destination="@id/moveFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_pokemonSpeciesFragment"
            app:destination="@id/pokemonSpeciesFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_regionsFragment"
            app:destination="@id/regionsFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_statFragment"
            app:destination="@id/statFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
        <action
            android:id="@+id/navigate_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.vishalag53.pokedex.pokedex.PokedexFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/navigate_pokedexFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/abilityFragment"
        android:name="com.vishalag53.pokedex.ability.AbilityFragment"
        android:label="@string/ability" />
    <fragment
        android:id="@+id/generationFragment"
        android:name="com.vishalag53.pokedex.generation.GenerationFragment"
        android:label="@string/generation" />
    <fragment
        android:id="@+id/moveFragment"
        android:name="com.vishalag53.pokedex.move.MoveFragment"
        android:label="@string/move" />
    <fragment
        android:id="@+id/pokemonSpeciesFragment"
        android:name="com.vishalag53.pokedex.pokemonSpecies.PokemonSpeciesFragment"
        android:label="@string/species" />
    <fragment
        android:id="@+id/regionsFragment"
        android:name="com.vishalag53.pokedex.regions.RegionsFragment"
        android:label="@string/regions" />
    <fragment
        android:id="@+id/statFragment"
        android:name="com.vishalag53.pokedex.stat.StatFragment"
        android:label="@string/stat" />
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.vishalag53.pokedex.type.TypeFragment"
        android:label="@string/type" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.vishalag53.pokedex.favorite.FavoriteFragment"
        android:label="@string/favorite" />
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.vishalag53.pokedex.pokedex.PokemonDetailFragment"
        android:label="PokemonDetailFragment" />
</navigation>