<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_screen_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.vishalag53.pokedex.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/navigate_splashScreenFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.vishalag53.pokedex.MainActivity"
        android:label="MainActivity" />
</navigation>