<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:context=".pokemon.pokemonoverview.PokemonOverviewFragment">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pokemonGrid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="6dp"
                tools:itemCount="21"
                tools:listitem="@layout/linear_list_item_pokemon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noPokemonFoundText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/noPokemonFound"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/background_light"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pokemonSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/rounded_bg"
            app:queryHint="Search Pokemon"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

</layout>