<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vishalag53.pokedex.pokemon.pokemondetail.PokemonDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:context=".pokemon.pokemondetail.PokemonDetailFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/txtPokemonView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.name}"
                            android:textColor="#872626"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNumber"
                            tools:text="GreNinja" />

                        <TextView
                            android:id="@+id/txtNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            app:textIfNull="@{viewModel.selectedProperty.id}"
                            android:textColor="#B6305E"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="#658" />

                        <TextView
                            android:id="@+id/txtType1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.type1}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtName"
                            tools:text="water" />

                        <TextView
                            android:id="@+id/txtType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.type2}"
                            android:textColor="#2196F3"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtType1"
                            tools:text="Dark" />

                        <ImageView
                            android:id="@+id/imgPokemon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="32dp"
                            android:contentDescription="@string/pokemon_image"
                            app:imageUrl="@{viewModel.selectedProperty.front_shinny}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/txtName"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            tools:srcCompat="@drawable/greninja" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clabout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView1">

                        <TextView
                            android:id="@+id/textViewHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/height"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/txtHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.height}"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="@+id/textViewHeight"
                            app:layout_constraintStart_toStartOf="@+id/textViewHeight"
                            app:layout_constraintTop_toBottomOf="@+id/textViewHeight"
                            tools:text="152.4" />

                        <TextView
                            android:id="@+id/txtViewWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/weight"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.weight}"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="@+id/txtViewWeight"
                            app:layout_constraintStart_toStartOf="@+id/txtViewWeight"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewWeight"
                            tools:text="60" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2">

                        <TextView
                            android:id="@+id/txtViewIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/icon"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="40dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/pokemon_icon"
                            android:scaleType="fitCenter"
                            app:imageUrl="@{viewModel.selectedProperty.front_shinny}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/greninja" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="40dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/pokemon_icon"
                            android:scaleType="fitCenter"
                            app:imageUrl="@{viewModel.selectedProperty.front_default}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/icon1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            tools:srcCompat="@drawable/greninja" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        <TextView
                            android:id="@+id/txtViewBaseHappiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/base_happiness"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtBaseHappiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textIfNull="@{viewModel.selectedProperty.base_happiness}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewBaseHappiness"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewBaseHappiness"
                            tools:text="70" />

                        <TextView
                            android:id="@+id/txtViewCaptureRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/capture_rate"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewBaseHappiness" />

                        <TextView
                            android:id="@+id/txtCaptureRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textIfNull="@{viewModel.selectedProperty.capture_rate}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewCaptureRate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewCaptureRate"
                            tools:text="45" />

                        <TextView
                            android:id="@+id/txtViewColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/color"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewCaptureRate" />

                        <TextView
                            android:id="@+id/txtColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textIfNull="@{viewModel.selectedProperty.pokemon_color}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewColor"
                            tools:text="Blue" />

                        <TextView
                            android:id="@+id/txtViewEggGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/egg_groups"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewColor" />

                        <TextView
                            android:id="@+id/txtEggGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textIfNull="@{viewModel.selectedProperty.egg_groups[0]}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewEggGroups"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewEggGroups"
                            tools:text="Water 1" />

                        <TextView
                            android:id="@+id/txtViewGrowthRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/growth_rates"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewEggGroups" />

                        <TextView
                            android:id="@+id/txtGrowthRates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textIfNull="@{viewModel.selectedProperty.growth_rates}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewGrowthRate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewGrowthRate"
                            tools:text="medium-slow" />

                        <TextView
                            android:id="@+id/txtViewHatchCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/hatch_counter"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewGrowthRate" />

                        <TextView
                            android:id="@+id/txtHatchCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textIfNull="@{viewModel.selectedProperty.hatch_count}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewHatchCounter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewHatchCounter"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/txtViewShape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/shape"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewHatchCounter" />

                        <TextView
                            android:id="@+id/txtShape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textIfNull="@{viewModel.selectedProperty.shape}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewShape"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewShape"
                            tools:text="humanoid" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4">

                        <TextView
                            android:id="@+id/txtBaseStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/base_stats"
                            android:textColor="#19AE1F"
                            android:textSize="32sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginTop="8dp" />

                        <TextView
                            android:id="@+id/txtViewHP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/hp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtBaseStats" />

                        <TextView
                            android:id="@+id/txtHP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.hp}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewHP"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewHP"
                            tools:text="72" />


                        <TextView
                            android:id="@+id/txtViewAttack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/attack"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewHP" />

                        <TextView
                            android:id="@+id/txtAttack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.attack}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewAttack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewAttack"
                            tools:text="95" />

                        <TextView
                            android:id="@+id/txtViewDefense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/defense"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewAttack" />

                        <TextView
                            android:id="@+id/txDefense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.defense}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewDefense"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewDefense"
                            tools:text="67" />

                        <TextView
                            android:id="@+id/txtViewSpecialAttack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/special_attack"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewDefense" />

                        <TextView
                            android:id="@+id/txtSpecialAttack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.special_attack}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewSpecialAttack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewSpecialAttack"
                            tools:text="103" />

                        <TextView
                            android:id="@+id/txtViewSpecialDefense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/special_defense"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewSpecialAttack" />

                        <TextView
                            android:id="@+id/txtSpecialDefense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.special_defense}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewSpecialDefense"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewSpecialDefense"
                            tools:text="71" />

                        <TextView
                            android:id="@+id/txtViewSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/speed"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewSpecialDefense" />

                        <TextView
                            android:id="@+id/txtSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.speed}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewSpeed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewSpeed"
                            tools:text="122" />

                        <TextView
                            android:id="@+id/txtViewTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtViewSpeed" />

                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:textIfNull="@{viewModel.selectedProperty.total}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtViewTotal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtViewTotal"
                            tools:text="530" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/addFavoritePokemon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:background="@drawable/baseline_favorite_border_24"
            android:contentDescription="@string/add_favorite_pokemon"
            android:elevation="6dp" />

    </FrameLayout>

</layout>